{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=eramonitor;Username=postgres;Password=postgres123"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyForJWTTokenGenerationMinimum32Characters!",
        "Issuer": "ERAMonitor",
        "Audience": "ERAMonitorUsers",
        "ExpiryMinutes": 60
    },
    "Smtp": {
        "Host": "smtp.example.com",
        "Port": 587,
        "Username": "user@example.com",
        "Password": "password",
        "EnableSsl": true,
        "FromEmail": "noreply@eramonitor.com",
        "FromName": "ERA Monitor"
    }
}